# trading-bot

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/optimax_energy/bidder/auction/: BidderAutoConfiguration.java  TradingBot.java
src/main/java/de/optimax_energy/bidder/auction/api/: AuctionResultStorageOperations.java  Bidder.java  BiddingStrategy.java  RoundResultStorageOperations.java
src/main/java/de/optimax_energy/bidder/auction/api/dto/: RoundResult.java  StrategyName.java  StrategyNotFoundException.java
src/main/java/de/optimax_energy/bidder/auction/infrastructure/: AggressiveBiddingStrategy.java  DefaultBiddingStrategy.java  FirstRoundStrategy.java  MinimumBidStrategy.java  StatisticsService.java  StrategyFactory.java  StrategyName.java  TradingBot.java  ZeroBiddingStrategy.java
src/main/java/de/optimax_energy/bidder/auction/infrastructure/storage/: AuctionResultInMemoryStorage.java  (+2 more)
src/test/java/de/optimax_energy/bidder/: BidderTestConfiguration.java  IntegrationTest.java  UnitTest.java
src/test/java/de/optimax_energy/bidder/application/: TestApplication.java
src/test/java/de/optimax_energy/bidder/auction/: AuctionIntegrationTest.java  AutoConfigurationIntegrationTest.java  BidderTestConfiguration.java  TradingBotUnitTest.java
src/test/java/de/optimax_energy/bidder/auction/infrastructure/: AggressiveBiddingStrategyUnitTest.java  DefaultBiddingStrategyUnitTest.java  MinimumBidStrategyUnitTest.java  StrategyFactoryUnitTest.java  ZeroBiddingStrategyUnitTest.java
src/test/resources/: application-test.properties
(+17 files in other folders)
