plugins {
    id 'java'
}

group 'de.optimax_energy'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

ext {
    slf4jVersion = "2.0.7"
    springBootVersion = "3.1.3"
}

dependencies {
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

test {
    useJUnitPlatform()
}